BookItHotellSystem.WPF/MainWindow.xaml

<Window x:Class="BookItHotellSystem.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookItHotellSystem.WPF"
        xmlns:viewModel="clr-namespace:BookItHotellSystem.WPF.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" 
        Height="700" Width="1200"
        Background="transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        FontSize="14">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
   
    <Border Background="#FF082553"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                Height="75"/>
                <RowDefinition
                Height="*"/>
                <RowDefinition
                Height="55"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                    Text="Book It Hotelsystem"
                    FontSize="30"
                    FontWeight="Medium"
                    HorizontalAlignment="Left"
                    Margin="30,20,0,0"
                    Foreground="WhiteSmoke"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"
                                      />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Grid.Row="1"
                            Margin="0,40,0,0">
                    <RadioButton Content="Bookings"
                                Height="50"
                                Foreground="WhiteSmoke"
                                FontSize="20" 
                                Style="{StaticResource MenuButton}"
                                IsChecked="True"
                                Command="{Binding BookingListViewCommand}"
                             />
                    <RadioButton Content="Guests"
                                Height="50"
                                Foreground="WhiteSmoke"
                                FontSize="20"
                                Style="{StaticResource MenuButton}"
                                Command="{Binding GuestListViewCommand}"/>
                    <RadioButton Content="Rooms"
                                Height="50"
                                Foreground="WhiteSmoke"
                                FontSize="20"
                                Style="{StaticResource MenuButton}"
                                Command="{Binding RoomListViewCommand}" />
                </StackPanel>
                <ContentControl Grid.Column="1"
                                Grid.Row="1"
                                Margin="10"
                                Content="{Binding CurrentView}"/>

            </Grid>
            <StackPanel Grid.Row="2"
                Orientation="Horizontal">
                <Label 
                    Content="You are logged in as: "
                    HorizontalAlignment="Left"
                    Foreground="WhiteSmoke" 
                    />
                <Label 
                Content="Tina"
                Foreground="WhiteSmoke"    
                    />
            </StackPanel>
        </Grid>
    </Border>
</Window>
