BookItHotellSystem.WPF/View/AddBooking.xaml

<Window x:Class="BookItHotellSystem.WPF.View.AddBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookItHotellSystem.WPF.View"
        mc:Ignorable="d"
        Height="400" Width="500" FontSize="14" Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Border Background="#FF082553" CornerRadius="20">
        <Grid>
            <Border Background="#2e3137" 
                CornerRadius="20" 
                Margin="20">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical"
                                        Margin="10">
                                <Label Content="Guest:"
                                           FontSize="15"
                                           Background="#828487" 
                                           Margin="5"
                                           Padding="3" 
                                       Height="25"/>
                                <Label Content="Room:"
                                           FontSize="15"
                                           Background="#828487" 
                                           Margin="5"
                                           Padding="3" 
                                       Height="25"/>
                                <Label Content="Check-In Date:"
                                           FontSize="15"
                                           Background="#828487" 
                                           Margin="5"
                                           Padding="3" 
                                       Height="25"/>
                                <Label Content="Check-Out Date:"
                                           FontSize="15"
                                           Background="#828487" 
                                           Margin="5"
                                           Padding="3" 
                                       Height="25"/>
                                <Label Content="Days:"
                                           FontSize="15"
                                           Background="#828487" 
                                           Margin="5"
                                           Padding="3" 
                                       Height="25"/>
                                <Label Content="Cost per day:"
                                           FontSize="15"
                                           Background="#828487" 
                                           Margin="5"
                                           Padding="3" 
                                       Height="25"/>
                                <Label Content="Total cost:"
                                           FontSize="15"
                                           Background="#828487" 
                                           Margin="5"
                                           Padding="3" 
                                       Height="25"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1"
                             Orientation="Vertical"
                                        Margin="10
                                        ">
                                <TextBox Name="chosenGuest"
                                           FontSize="15"
                                           Background="#aeb2b8" 
                                           Margin="5"
                                           Padding="3"
                                         Height="25"/>
                                <TextBox Name="chosenRoom"
                                           FontSize="15"
                                           Background="#aeb2b8" 
                                           Margin="5"
                                           Padding="3"
                                           Height="25"/>
                     
                                <DatePicker Name="checkInDate"
                                           FontSize="15"
                                           Margin="5"
                                           Height="25"/>
                                <DatePicker Name="checkOutDate"
                                         Height="25"
                                         FontSize="15"
                                         Margin="5"/>
                                <TextBox Name="days"
                                           FontSize="15"
                                           Background="#aeb2b8" 
                                           Margin="5"
                                           Padding="3"
                                           Height="25"/>
                                <TextBox Name="costPerDay"
                                           FontSize="15"
                                           Background="#aeb2b8" 
                                           Margin="5"
                                           Padding="3"
                                           Height="25"/>
                                <TextBox Name="totalCost"
                                           FontSize="15"
                                           Background="#aeb2b8" 
                                           Margin="5"
                                           Padding="3"
                                           Height="25"/>
                            </StackPanel>

                        </Grid>

                        <Grid Grid.Row="1"
                              Height="40"
                              >


                            <Button Grid.Column="1"
                                Content="Register booking"
                HorizontalAlignment="Center"
                Margin="5"
                Height="30"
                Width="120"
                Click="Register_Booking"
                Background="#828487"
                          Style="{StaticResource AddButton}"/>
                        </Grid>


                    </Grid>

                </Grid>

            </Border>
        </Grid>
    </Border>
</Window>
