BookItHotellSystem.WPF/View/AddGuest.xaml

<Window x:Class="BookItHotellSystem.WPF.View.AddGuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookItHotellSystem.WPF.View"
        mc:Ignorable="d"
        Height="300" Width="500" FontSize="14" Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Border Background="#FF082553" CornerRadius="20">
        <Grid>
            <Border Background="#2e3137" 
                CornerRadius="20" 
                Margin="20">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical"
                                        Margin="10">
                                <Label Content="Name:"
                                           FontSize="15"
                                           Background="#828487" 
                                           Margin="5"
                                           Padding="3" 
                                       Height="25"/>
                                <Label Content="Adress:"
                                           FontSize="15"
                                           Background="#828487" 
                                           Margin="5"
                                           Padding="3" 
                                       Height="25"/>
                                <Label Content="Phone:"
                                           FontSize="15"
                                           Background="#828487" 
                                           Margin="5"
                                           Padding="3"
                                       Height="25"/>
                                <Label Content="Email:"
                                           FontSize="15"
                                           Background="#828487" 
                                           Margin="5"
                                           Padding="3" 
                                       Height="25"/>
                                <Label Content="Other Info:"
                                           FontSize="15"
                                           Background="#828487" 
                                           Margin="5"
                                           Padding="3" 
                                       Height="25"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1"
                             Orientation="Vertical"
                                        Margin="10
                                        ">
                                <TextBox Name="nameInput"
                                           FontSize="15"
                                           Background="#aeb2b8" 
                                           Margin="5"
                                           Padding="3"
                                         Height="25"/>
                                <TextBox Name="Adress"
                                           FontSize="15"
                                           Background="#aeb2b8" 
                                           Margin="5"
                                           Padding="3"
                                           Height="25"/>
                                <TextBox Name="Phone"
                                           FontSize="15"
                                           Background="#aeb2b8" 
                                           Margin="5"
                                           Padding="3"
                                         Height="25"/>
                                <TextBox Name="Email"
                                           FontSize="15"
                                           Background="#aeb2b8" 
                                           Margin="5"
                                           Padding="3"
                                           Height="25"/>
                                <TextBox Name="GuestInfo"
                            HorizontalAlignment="Left"
                            TextWrapping="Wrap" 
                            MaxWidth="500" 
                            VerticalAlignment="Center"
                            Height="25"
                                 Width="200"
                            FontSize="15"
                            Background="#aeb2b8" 
                            Margin="5"
                            Padding="3"/>
                            </StackPanel>

                        </Grid>

                        <Grid Grid.Row="1"
                              Height="40"
                              >
                     
                     
                            <Button Grid.Column="1"
                                Content="New Guest"
                HorizontalAlignment="Center"
                Margin="5"
                Height="30"
                Width="80"
                Click="Add_Guest"
                Background="#828487"
                          Style="{StaticResource AddButton}"/>
                        </Grid>


                    </Grid>
                  
                </Grid>

            </Border>
        </Grid>
    </Border>
</Window>
