BookItHotellSystem.WPF/View/RoomList.xaml

<UserControl x:Class="BookItHotellSystem.WPF.View.RoomList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookItHotellSystem.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="625" d:DesignWidth="1000">
    <Grid>
        <Border Background="#2e3137" 
                CornerRadius="20" 
                Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Width="250"
                 Height="30"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="5"
                 Grid.Column="1"
                 Style="{StaticResource SearchBox}"/>
                <Button Content="New Booking"
                HorizontalAlignment="Right"
                Margin="0,0,30,0"
                Height="30"
                Width="90"
                        Style="{StaticResource AddButton}"/>
                <!--<Button Content="🔎" 
                HorizontalAlignment="Left" 
                Margin="228,0,0,0" 
                VerticalAlignment="Center" 
                Height="40" 
                Width="39"
                />-->
                <Border Grid.Row="1"
                    Background="#828487" 
                CornerRadius="5" 
                Margin="5">
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Room Id"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                        <TextBlock Text="Room Num"
                       Foreground="Black"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                        <TextBlock Text="Room Type"
                       Foreground="Black"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                        <TextBlock Text="Status"
                       Foreground="Black"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                        <TextBlock Text="Ready For Guest"
                       Foreground="Black"
                       Grid.Column="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

                    </Grid>
                </Border>
                <ListView
                  Background="Transparent"
                  BorderThickness="0"
                  Grid.Row="2">
                </ListView>

            </Grid>

        </Border>
    </Grid>
</UserControl>
